<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   

<div class="img">
    <img src="https://img.shields.io/badge/v1.0-imGalleryPro-lightred" alt="">
</div>


<div class="imgs">
    <img src="https://instagram.fdac9-1.fna.fbcdn.net/v/t51.2885-19/s150x150/133525485_236195298125224_6727073684996795695_n.jpg?_nc_ht=instagram.fdac9-1.fna.fbcdn.net&_nc_ohc=UsiKyOGfq8UAX-LJjqV&tp=1&oh=d7a113012a0bd12602be1d2950de3e92&oe=605AF767" alt="">
</div>

<div>
    <h1 class="title">My Image Gallery</h1>
</div>

<div class="input">
    <input placeholder="Search Imgs" type="search" name="search" id="search">
</div>

<div class="box">
    <div class="imgs_all">
        <img id="api_Img" src="https://source.unsplash.com/1600x900/?nature,water" alt="">
    </div>
</div>
    <script src="./render.js"></script>
</body>
</html>